* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: hsl(233, 47%, 7%);
}

.card-container {
	width: 320px;
	height: 760px;
	background-color: hsl(244, 38%, 16%);
	margin-top: 2rem;
	border-radius: 10px;
	overflow: hidden;
	text-align: center;
}

.image-container {
	display: none;
}

img {
	width: 100%;
	height: auto;
}

#desktop-image {
	display: none;
}

.overlay-mobile {
	top: 0px;
	position: absolute;
	background-color: hsla(277, 64%, 40%, 50%);
	width: 320px;
	height: 234.86px;
	border-radius: 10px 10px 0px 0px;
}

.card-body {
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.title {
	color: hsl(0, 0%, 100%);
	font-size: 28px;
	margin-top: 1rem;
	font-family: "Inter", sans-serif;
	font-weight: 700;
}

.description {
	font-size: 15px;
	color: hsla(0, 0%, 100%, 0.75);
	font-family: "Inter", sans-serif;
	padding: 10px;
	line-height: 25px;
}

.inside-title {
	color: hsl(277, 64%, 61%);
}

.card-footer {
	display: flex;
	flex-direction: column;
	margin-top: 1.5rem;
	gap: 30px;
}

.big-text {
	font-size: 26px;
	color: hsl(0, 0%, 100%);
	font-weight: 700;
	font-family: "Lexend Deca", sans-serif;
}

.small-text {
	font-size: 14px;
	color: hsla(0, 0%, 100%, 0.6);
	font-family: "Lexend Deca", sans-serif;
	text-transform: uppercase;
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: hsl(0, 0%, 100%);
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 320px) {
	.card-container {
		transform: scale(0.9);
	}
}

@media screen and (max-width: 1440px) {
	.card-container {
		transform: scale(0.9);
	}
}

@media screen and (min-width: 426px) and (max-width: 2560px) {
	.card-container {
		width: 1440px;
		height: 600px;
		display: flex;
		margin-top: 5rem;
		flex-direction: row;
	}

	.overlay-mobile {
		display: none;
	}

	.image-container {
		display: inline-block;
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
	}

	.overlay-desktop {
		top: 0;
		position: absolute;
		background-color: hsla(277, 64%, 35%, 60%);
		width: 100%;
		height: 100%;
	}

	img {
		width: 100%;
		height: 100%;
	}

	#mobile-image {
		display: none;
	}

	#desktop-image {
		display: block;
	}

	.title {
		font-size: 42px;
		text-align: left;
		padding: 55px 65px;
		margin: 0;
	}

	.description {
		font-size: 20px;
		text-align: left;
		padding: 0px 65px;
		margin: 0;
	}

	.card-footer {
		flex-direction: row;
		width: 500px;
		justify-content: space-between;
		margin-top: 5rem;
	}

	.big-text {
		font-size: 42px;
	}

	.small-text {
		vertical-align: left;
	}
}
